<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            padding: 10px;
            width: 200px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <input type="text" placeholder="Provide session-id" id="session">
    <br>
    <button id="connect">Connect</button>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script>
    document.getElementById("connect").addEventListener("click",connect);
    function connect(event)
    {
        var socket = new SockJS('http://localhost:8080/ws');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, onConnected, onError);
        event.preventDefault();
    }

    function onConnected()
    {
        let sessionId= document.getElementById("session").value;
        stompClient.subscribe("/topic/"+sessionId, onMessageReceived);
        stompClient.send("/app/joinChannel",{},JSON.stringify({access:"HOST",infoType:"HOST_CONNECTED",session:sessionId,content:"KARAN"}))
    }
    function onError(error)
    {
        console.log("ERROR CONNECTING TO THE SOCKET!")
    }
    function onMessageReceived(payload)
    {
        console.log("Got the Data")
    }
</script>
</body>
</html>
